import express from "express";
import fetch from "node-fetch";

const app = express();
app.use(express.json());

const TELEGRAM_TOKEN = "YOUR_BOT_TOKEN";
const TELEGRAM_CHAT_ID = "@YOUR_CHANNEL_USERNAME"; // à¦‰à¦¦à¦¾à¦¹à¦°à¦£: @Bdboyonline

app.post("/api/logCode", async (req, res) => {
  const { userId, codes, balance } = req.body;
  const text = `ðŸ§¾ New Code Submission\nUser ID: ${userId}\nCodes: ${codes.join(", ")}\nBalance: ${balance}à§³`;
  await fetch(`https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ chat_id: TELEGRAM_CHAT_ID, text }),
  });
  res.json({ ok: true });
});

app.post("/api/cashout", async (req, res) => {
  const { userId, amount } = req.body;
  const text = `ðŸ’¸ Cashout Request\nUser ID: ${userId}\nAmount: ${amount}à§³\nStatus: Pending â³`;
  await fetch(`https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ chat_id: TELEGRAM_CHAT_ID, text }),
  });
  res.json({ ok: true });
});

app.listen(3000, () => console.log("Server running on port 3000"));
